TOKEN_SECRET = 'AS4mhdyT613d%¨HSAHJD2%asLKAST121+_)+ad k9231/dxasJIOA7dsn21312kdancvIdas789'
USER_NODEMAILER: "eduardoleitzkep@gmail.com"
PASS_NODEMAILER: "eduardowwppll753"
MONGODB_URL = "mongodb+srv://anktys:102030ed@jwt.u1qx2.mongodb.net/SmartDentario?retryWrites=true&w=majority"
PORT = "3001"